# 12_PHANN_SOTHYRITH_JPA_HIBERNATE_2_HOMEWORK

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/org/example/homework/controller/: BookController.java  Dubplicate.java
src/main/java/org/example/homework/exception/: CustomNotFoundException.java  GlobalExceptionHandling.java
src/main/java/org/example/homework/model/: Book.java
src/main/java/org/example/homework/model/request/: BookRequest.java
src/main/java/org/example/homework/model/response/: ApiResponse.java
src/main/java/org/example/homework/repository/: BookRepository.java
src/main/resources/: application-test.properties  application.yml
src/test/java/org/example/homework/: HomeworkApplicationTests.java
