plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.sonarqube' version '6.0.1.5171'
    id 'jacoco'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // includes Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // OpenAPI UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
sonarqube {
    properties {
        property "sonar.projectKey", "r-demo"
        property "sonar.projectName", "r-demo"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "sqp_4cb612ac193c379687118ac3b12d7f8dbe1e3174"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
jacoco {
    toolVersion = "0.8.11" // ✅ Latest compatible Jacoco version as of now
}

jacocoTestReport {
    dependsOn test // ✅ run tests before generating report
    reports {
        xml.required = true // ✅ this is needed by SonarQube
        html.required = true
        csv.required = false
    }
}
jacocoTestReport {
    reports {
        xml.required = true
    }
}
