spring.datasource.url=jdbc:postgresql://localhost:5433/testing_db
spring.datasource.username=postgres
spring.datasource.password=database09
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
