
spring.application.name=homework

spring.datasource.url=jdbc:postgresql://rith-postgres:5432/testing_db
spring.datasource.username=postgres
spring.datasource.password=database09
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8282
